{
  "name": "adotui",
  "version": "0.1.7",
  "description": "Terminal UI for managing Azure DevOps pull requests",
  "main": "dist/main.js",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "azure",
    "devops",
    "pull-request",
    "tui",
    "ink",
    "cli"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "adotui": "bin/adotui.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build:cli": "bun run dev/build-cli.ts",
    "build:linux": "bun build ./src/main.tsx --compile --target=bun-linux-x64 --outfile=dist/adotui-linux-x64",
    "build:linux-arm": "bun build ./src/main.tsx --compile --target=bun-linux-arm64 --outfile=dist/adotui-linux-arm64",
    "build:windows": "bun build ./src/main.tsx --compile --target=bun-windows-x64 --outfile=dist/adotui-windows-x64.exe",
    "build:windows-arm": "bun build ./src/main.tsx --compile --target=bun-windows-arm64 --outfile=dist/adotui-windows-arm64.exe",
    "build:macos": "bun build ./src/main.tsx --compile --target=bun-darwin-x64 --outfile=dist/adotui-macos-x64",
    "build:macos-arm": "bun build ./src/main.tsx --compile --target=bun-darwin-arm64 --outfile=dist/adotui-macos-arm64",
    "build:all-binaries": "bun run build:linux && bun run build:linux-arm && bun run build:windows && bun run build:windows-arm && bun run build:macos && bun run build:macos-arm",
    "dev": "NODE_ENV=debug bun run --watch src/main.tsx",
    "start": "bun run src/main.tsx",
    "typecheck": "bun x tsc -p tsconfig.json",
    "test": "bun test",
    "lint": "bun x eslint . --max-warnings 0",
    "prepack": "bun run build:cli"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "ink-testing-library": "^4.0.0",
    "react-devtools-core": "^7.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  },
  "dependencies": {
    "@git-diff-view/cli": "^0.1.8",
    "@git-diff-view/react": "^0.1.6",
    "@inkjs/ui": "^2.0.0",
    "git-diff-view": "^0.0.13",
    "immer": "^11.1.11",
    "ink": "^7.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.7",
    "zustand": "^5.0.14"
  }
}